<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flow Control</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <img src="img/leo.jpeg" class="circle-profile" alt="leo" />
    <img src="img/leo.jpeg" class="square-profile" alt="leo" />

    <div class="pretty"></div>
    <br />
    <div class="right"></div>
    <br />
    <ul class="gradient">
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
      <li>item 6</li>
      <li>item 7</li>
      <li>item 8</li>
      <li>item 9</li>
      <li>item 10</li>
    </ul>
    <br />
    <ul class="socials">
      <li class="twitter">https://twitter.com/nielvoff</li>
      <li class="instagram">https://instagram.com/fesloth</li>
      <li class="github">https://github.com/fesloth</li>
    </ul>
  </body>
</html>
